# Crypto-Wallet App

### POS Praxis Kleinprojekt

Deadline: 2021-06-22

### Aktueller Fortschritt

- [X] Video A
- [X] Video B
- [X] Video C
- [X] Video D
- [X] Video E
- [X] Video F
- [X] Video G
- [X] Video H
- [X] Video I
- [X] Video J
- [X] Video K
- [X] Video L
- [X] Video M
- [X] Video N
- [X] Video O
- [X] Video P
- [X] Video Q
- [X] Video R
- [X] Video S
- [X] Video T
- [X] Video U
- [X] Video V
- [X] Video W
- [X] Video X
- [X] Video Y
- [X] Video Z

### Merge Konflikt

Test

TEST Phil
